<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>super_0.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{265,218}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{265,218}}</string>
                <key>sourceSize</key>
                <string>{265,218}</string>
            </dict>
            <key>super_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,2},{265,218}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{265,218}}</string>
                <key>sourceSize</key>
                <string>{265,218}</string>
            </dict>
            <key>super_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{536,2},{265,218}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{265,218}}</string>
                <key>sourceSize</key>
                <string>{265,218}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>super-hd.png</string>
            <key>size</key>
            <string>{1024,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:f4841ba166dbd66f556f899684545173:1/1$</string>
            <key>textureFileName</key>
            <string>super-hd.png</string>
        </dict>
    </dict>
</plist>
